<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>2.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Services\Country\CountryService.cs" />
  </ItemGroup>

</Project>
