<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>AirFryerConversion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Icons\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Icons\DARK.svg" />
    <None Include="wwwroot\Icons\LIGHT.svg" />
  </ItemGroup>

</Project>
