# ASP.NET

./: .gitignore  README.md
AirFryerConversion/: AirFryerConversion.csproj  AirFryerConversion.sln  Program.cs  README.md
AirFryerConversion/Pages/: Index.cshtml  Index.cshtml.cs  Index.cshtml.js  _ViewImports.cshtml  _ViewImports.cshtml.cs
AirFryerConversion/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
AirFryerConversion/Properties/: launchSettings.json
AirFryerConversion/wwwroot/css/: site.css
Dividens Tracker/: Dividens Tracker.csproj  Dividens Tracker.sln  Program.cs  Trading212ApiService.cs
F1Dashboard/: F1Dashboard.csproj  F1Dashboard.slnx  Program.cs
InvestmentApplication/: InvestmentApplication.slnx
LessOrMoreGame/: LessOrMoreGame.csproj  LessOrMoreGame.sln  Program.cs  README.md
LessOrMoreGame/Models/: CheckAnswerModel.cs  Country.cs  CountryModel.cs  GuessModel.cs  LeaderboardModel.cs  StartGameModel.cs  SubmitScoreModel.cs
LessOrMoreGame/Models/Enums/: CountryStat.cs  CountryStatToQuestionText.cs  CountryStats.cs
LessOrMoreGame/Pages/: Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Game.cshtml.js  Homepage.cshtml  Homepage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.js  Leaderboard.cshtml  Leaderboard.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LessOrMoreGame/Pages/Shared/: _Layout.cshtml
LessOrMoreGame/Properties/: launchSettings.json
LessOrMoreGame/Services/: CountryService.cs  ICountryService.cs  JsonFileCountryService.cs
LessOrMoreGame/Services/Country/: CountryService.cs  ICountryService.cs
LessOrMoreGame/Services/Leaderboard/: ILeaderboardService.cs  LeaderboardService.cs
LessOrMoreGame/wwwroot/Data/: Countries.json  Leaderboard.json
LessOrMoreGame/wwwroot/css/: site.css
(+151 files in other folders)
